dependencies {

    // Project Modules
    implementation(project(":common"))

    // Spring Boot
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    // QueryDSL
    compile("com.querydsl:querydsl-jpa")
    implementation("com.querydsl:querydsl-apt")
    annotationProcessor(group: "com.querydsl", name: "querydsl-apt", classifier: "jpa")
    annotationProcessor("jakarta.annotation:jakarta.annotation-api")
    annotationProcessor("jakarta.persistence:jakarta.persistence-api")

    // MySQL JDBC
    runtimeOnly('mysql:mysql-connector-java')

    // Third Party
    implementation("org.apache.commons:commons-lang3")
}

jar.enabled = true
bootJar.enabled = false
